<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="personality" name="personality" value=""/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.1"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="../../../../Documents and Settings/swhite/jbproject/doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="jdom;cos;catalina;Ant;Servlet"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="team" name="ignorePath.0" value="bak"/>
  <property category="team" name="ignorePath.1" value="build"/>
  <property category="team" name="ignorePath.2" value="classes"/>
  <property category="team" name="ignorePath.3" value="dist"/>
  <node name="frontier" type="NavigationDirectory">
    <property category="directorynode" name="showSubdirectories" value="1"/>
    <property category="directorynode" name="url" value="."/>
  </node>
  <node name="web" type="WebModuleNode">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.enterprise.module.web.WebModuleArchiver"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="defaultLibraryState" value="3"/>
    <property category="archiving" name="targetPath" value="web.war"/>
    <property category="archiving" name="usingRules" value="1"/>
    <property category="module" name="build.exploded.archive" value="0"/>
    <property category="module" name="buildModuleArchiveWithModuleNode" value="0"/>
    <property category="module" name="buildModuleArchiveWithProject" value="0"/>
    <property category="module" name="cleanRules.1" value="I:/WEB-INF/classes/**"/>
    <property category="module" name="cleanRules.2" value="X:/WEB-INF/*.xml"/>
    <property category="module" name="cleanRules.3" value="X:/WEB-INF/*.xmi"/>
    <property category="module" name="directory" value="web"/>
    <property category="module" name="extensions.exclude" value="xmi"/>
    <property category="module" name="extraDefaultDirectoriesToKeepOnClean.1" value="CVS"/>
    <property category="module" name="extraDefaultDirectoriesToKeepOnClean.2" value=".cvsignore"/>
    <property category="module" name="extraDefaultDirectoriesToKeepOnClean.3" value="vssver.scc"/>
    <property category="module" name="lastServer" value="Tomcat 4.1"/>
    <property category="module" name="supported.features.1" value="JSP 1.2"/>
    <property category="module" name="supported.features.2" value="Servlet 2.3"/>
    <property category="web" name="context-root" value="web"/>
  </node>
  <file path="build.xml"/>
</project>
